<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:gravity="top"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_margin="0dp"
        style="?android:buttonBarStyle">
        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/fromDate"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryLight"
            android:onClick="showFromDatePickerDialog"
            android:text="@string/randDate"/>
        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/fromTime"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryLight"
            android:text="@string/randTime"
            android:onClick="showFromTimePickerDialog"/>
        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/toDate"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryLight"
            android:text="@string/randDate"
            android:onClick="showToDatePickerDialog"/>
        <Button
            style="?android:buttonBarButtonStyle"
            android:id="@+id/toTime"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryLight"
            android:text="@string/randTime"
            android:onClick="showToTimePickerDialog"/>
    </LinearLayout>
    <ListView
        android:id="@+id/ticketsList"
        android:layout_marginTop="4dp"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

    <TextView
        android:gravity="center"
        android:id="@+id/earnings"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="22sp"
        android:text="Total Recaptat: 234.52€"/>

</LinearLayout>